# TasksManagement

./: TasksManagement.sln  tasksmanagement.sql
TasksManagement.API/: Program.cs  Startup.cs  TasksManagement.API.csproj
TasksManagement.API/Controllers/: AssignmentsController.cs  HomeController.cs  ProjectsController.cs  RolesController.cs  StatusTypesController.cs  TokenController.cs  UseCaseLogController.cs  UsersController.cs
TasksManagement.API/Core/: AnonymousActor.cs  ContainerExtensions.cs  FakeApiActor.cs  GlobalExceptionHandler.cs  JwtActor.cs  JwtManager.cs
TasksManagement.API/Models/: ErrorViewModel.cs
TasksManagement.API/Properties/: launchSettings.json
TasksManagement.API/Views/: _ViewImports.cshtml
TasksManagement.Implementation/: TasksManagement.Implementation.csproj
TasksManagement.Implementation/Commands/: CreateAssignmentCommand.cs  CreateProjectCommand.cs  CreateRoleCommand.cs  CreateStatusTypeCommand.cs  CreateUserCommand.cs  DeleteAssignmentCommand.cs  DeleteProjectCommand.cs  DeleteRoleCommand.cs  DeleteStatusTypeCommand.cs  DeleteUserCommand.cs  UpdateAssignmentCommand.cs  UpdateProjectCommand.cs  UpdateRoleCommand.cs  UpdateStatusTypeCommand.cs  UpdateUserCommand.cs
TasksManagement.Implementation/Email/: SmtpEmailSender.cs
TasksManagement.Implementation/Logging/: LoggUseCaseDatabase.cs
TasksManagement.Implementation/Queries/: GetAssignmentsQuery.cs  GetOneProjectQuery.cs  GetOneUserQuery.cs  GetProjectsQuery.cs  GetRolesQuery.cs  GetStatusTypesQuery.cs  GetUseCaseLogQuery.cs  GetUsersQuery.cs
TasksManagement.Implementation/Validators/: UpsertAssignmentValidator.cs  (+4 more)
(+70 files in other folders)
